<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/soft_pink"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".fragments.AddItemFragment">


    <LinearLayout
        android:id="@+id/itemNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itemNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textColor="@color/brown"
            android:text="Item name:" />

        <EditText
            android:id="@+id/itemNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:ems="10"
            android:hint="Insert item name"
            android:textColor="@color/brown"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemDescriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textColor="@color/brown"
            android:text="Description: " />

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:ems="10"
            android:hint="Insert description"
            android:textColor="@color/brown"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/amountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textColor="@color/brown"
            android:text="Amount:" />

        <EditText
            android:id="@+id/amountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:ems="10"
            android:hint="Insert amount"
            android:textColor="@color/brown"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <TextView
        android:id="@+id/errorAddText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error adding on or more parameters. Try again"
        android:textColor="#FFFF0000"
        android:textAlignment="center"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Item"
            android:layout_margin="10dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/light_pink"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_margin="10dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/light_pink"
            android:textSize="24sp"/>
    </LinearLayout>
</LinearLayout>